<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Akal Academy | Construction Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-united.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/charisma-app.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href='css/fullcalendar.css' rel='stylesheet'>
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='css/chosen.css' rel='stylesheet'>
    <link href='css/uniform.default.css' rel='stylesheet'>
    <link href='css/colorbox.css' rel='stylesheet'>
    <link href='css/jquery.cleditor.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/opa-icons.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
</head>

<body>
    <!-- topbar starts -->
    <form runat="server" id="FrmPage">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Label ID="lblUser" runat="server" Visible="false"></asp:Label>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://akalacademy.org/AA/"><span style="font-size: 14px;">Akal Academy</span></a>
                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-tint"></i><span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>
                    <!-- theme selector ends -->

                    <!-- user dropdown starts -->

                    <div class="btn-group pull-right">
                        <a data-rel="tooltip" title="New Messages" class="well span3 top-block" href="Admin_Notification.aspx" style="width: auto; color: ActiveBorder;">
                            <div>Notofication</div>
                            <span class="notification red">
                                <asp:Label ID="lblMsg" runat="server"></asp:Label></span>
                        </a><%--&nbsp;&nbsp;&nbsp;--%>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">
                                <asp:Label ID="lblUserName" runat="server"></asp:Label></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <div class="top-nav nav-collapse">
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Main</li>
                            <li><a class="ajax-link" href="AdminHome.aspx"><i class="icon-home"></i><span class="hidden-tablet">Home</span></a></li>
                            <li id="liGeography" runat="server"><a href="#"><i class="icon-globe"></i><span class="hidden-tablet">Geography</span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Admin_Country.aspx"><i></i><span class="hidden-tablet">Country</span></a></li>
                                    <li><a class="ajax-link" href="Adm_State.aspx"><i></i><span class="hidden-tablet">State</span></a></li>
                                    <li><a class="ajax-link" href="Admin_City.aspx"><i></i><span class="hidden-tablet">City</span></a></li>
                                </ul>
                            </li>
                            <li id="liFinancial" runat="server"><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet">Create Financial Year</span></a></li>
                            <li id="liZone" runat="server"><a class="ajax-link" href="Admin_Zone.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet">Create Zone(<asp:Label ID="lblZoneCo" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                            <li id="liAcademy" runat="server"><a class="ajax-link" href="Admin_Academy.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet">Create Academy(<asp:Label ID="lblAcaCo" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                            <li id="liPurchaseSource" runat="server"><a class="ajax-link" href="AddNewPurchaseSource.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet">Create Purchase Source</span></a></li>
                       
                            <%--<li><a class="ajax-link" href="Admin_Department.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Create Department</span></a></li>
						<li><a class="ajax-link" href="Admin_Designation.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet"> Create Designation</span></a></li>--%>
                            <li id="liEmployee" runat="server"><a class="ajax-link" href="#"><i class="icon-font"></i><span class="hidden-tablet">Employee</span></a>
                                <ul>
                                    <li id="liDsignation" runat="server"><a class="ajax-link" href="Admin_Designation.aspx"><i></i><span class="hidden-tablet">Designation</span></a></li>
                                    <li id="liDepartment" runat="server"><a class="ajax-link" href="Admin_Department.aspx"><i></i><span class="hidden-tablet">Department</span></a></li>
                                    <%--<li><a class="ajax-link" href="Admin_EmployementType.aspx"><i ></i><span class="hidden-tablet"> Employment Type</span></a></li>
                                <li><a class="ajax-link" href="Admin_IdentityType.aspx"><i ></i><span class="hidden-tablet"> Identification Type</span></a></li>--%>
                                    <li id="liCreateEmployee" runat="server"><a class="ajax-link" href="Admin_Incharge.aspx"><i></i><span class="hidden-tablet">Create Employee</span></a></li>
                                    <li id="liLocation" runat="server"><a class="ajax-link" href="Admin_LocationAssignToEmployee.aspx"><i></i><span class="hidden-tablet">Location Assign<%-- To Employee--%></span></a></li>

                                </ul>
                            </li>
                            <li  id="liMaterial" runat="server"><a class="dropmenu" href="#"><i class="icon-star"></i><span class="hidden-tablet">Materails</span></a>
                                <ul>
                                    <li id="liUnit" runat="server"><a class="ajax-link" href="Admin_Unit.aspx"><i></i><span class="hidden-tablet">Unit(<asp:Label ID="lblUnitCo" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                                    <li id="liMaterialType" runat="server"><a class="ajax-link" href="Admin_MaterialType.aspx"><i></i><span class="hidden-tablet">Material Type(<asp:Label ID="lblMatTCo" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                                    <li id="liCreateMaterial" runat="server"><a class="ajax-link" href="Admin_Material.aspx"><i></i><span class="hidden-tablet">Create Material</span></a></li>
                                  </ul>
                            </li>
                            <li id="liEstimate" runat="server"><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet">Estimate</span></a>
                                <ul>
                                    <li id="liEstimateWorkAllot" runat="server"> <a class="ajax-link" href="Admin_WorkAllot.aspx"><i></i><span class="hidden-tablet">Allot Work</span></a></li>
                                    <li id="liEstimateNewEstimate" runat="server"><a class="ajax-link" href="Admin_Estimate.aspx"><i></i><span class="hidden-tablet">New Estimate</span></a></li>
                                    <li><a class="ajax-link" href="Admin_EstimateView.aspx?IsApproved=Approve"><i></i><span class="hidden-tablet">View Approved Estimate</span></a></li>
                                    <li><a class="ajax-link" href="Admin_EstimateView.aspx?IsApproved=NonApprove"><i></i><span class="hidden-tablet">View Non Approved Estimate</span></a></li>

                                </ul>
                            </li>
                            <li id="liDrawing" runat="server"><a class="ajax-link" href="#"><i class="icon-picture"></i><span class="hidden-tablet">Drawings(<asp:Label ID="lblDrwCo" runat="server" ForeColor="Red"></asp:Label>)</span></a>
                                <ul>
                                    <li id="liDrawingUploadDrawing" runat="server"><a class="ajax-link" href="Admin_Drawing.aspx"><i></i><span class="hidden-tablet">Upload Drawings</span></a></li>
                                    <li ><a class="ajax-link" href="Admin_DrawingView.aspx"><i></i><span class="hidden-tablet">View Drawings</span></a></li>

                                </ul>
                            </li>
                            <li id="liBilldata" runat="server"><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet">Bill</span></a>
                                <ul>
                                    <li id="liBill" runat="server"><a class="ajax-link" href="Admin_BillForApproval.aspx"><i></i><span class="hidden-tablet">Bills for Approval(<asp:Label ID="lblBillCount" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                                    <li id="liBillStatus" runat="server"><a class="ajax-link" href="BillStatus.aspx"><i></i><span class="hidden-tablet">Bill Status</span></a></li>
                                    <li id="liBillDetail" runat="server"><a class="ajax-link" href="Admin_AllBillDetails.aspx"><i></i><span class="hidden-tablet">Bill Details</span></a></li>
                                    <li id="liMaterialDisatch" runat="server"><a class="ajax-link" href="Admin_MatDispatchStatus.aspx"><i></i><span class="hidden-tablet">Material To Dispatch</span></a></li>
                                       <li id="liMaterialDisatchLocal" runat="server"><a class="ajax-link" href="Admin_MatDispatchStatus.aspx?IsLocal=1"><i></i><span class="hidden-tablet">Material Dispatch Status For Local</span></a></li>
                                </ul>
                            </li>
                             <li id="liReort" runat="server"><a class="ajax-link" href="#"><i class="icon-edit"></i><span class="hidden-tablet">Reports</span></a>
                                <ul>
                                    <li id="liLocalReort" runat="server"><a class="ajax-link" href="Admin_LocalMaterialReport.aspx"><i></i><span class="hidden-tablet">Local Purchase Report</span></a></li>
                                    <li id="liMohaliReort" runat="server"><a class="ajax-link" href="Admin_EstimatePendencyReport.aspx"><i></i><span class="hidden-tablet">Estimate Pendency Report</span></a></li>

                                </ul>
                            </li>
                            <li id="liComplaints" runat="server"><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet">Complaints</span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Admin_ComplaintTickets.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Compalaint Tickets(<asp:Label ID="lblTicketCount" runat="server" ForeColor="Red" Text="10"></asp:Label>)</span></a></li>
                                </ul>
                            </li>
                            <li id="liGallery" runat="server"><a class="ajax-link" href="Admin_Gallery.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Gallery</span></a></li>
                            <li id="liFAQs" runat="server"><a class="ajax-link" href="Admin_FAQ.aspx"><i class="icon-folder-open"></i><span class="hidden-tablet">New FAQs</span></a></li>
                            <li id="liFeedback" runat="server"><a class="ajax-link" href="#"><i class="icon-edit"></i><span class="hidden-tablet">Feedback</span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Admin_ShowFeedBack.aspx"><i></i><span class="hidden-tablet">New Feedback(<asp:Label ID="lblFBCount" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>
                                    <li><a class="ajax-link" href="Admin_FeedbackType.aspx"><i></i><span class="hidden-tablet">Feedback Type(<asp:Label ID="lblFtCount" runat="server" ForeColor="Red"></asp:Label>)</span></a></li>

                                </ul>
                            </li>
                            <%--<li class="nav-header hidden-tablet">Sample Section</li>
						<li><a class="ajax-link" href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a class="ajax-link" href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a class="ajax-link" href="grid.html"><i class="icon-th"></i><span class="hidden-tablet"> Grid</span></a></li>
						<li><a class="ajax-link" href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="tour.html"><i class="icon-globe"></i><span class="hidden-tablet"> Tour</span></a></li>
						<li><a class="ajax-link" href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="error.html"><i class="icon-ban-circle"></i><span class="hidden-tablet"> Error Page</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>--%>
                        </ul>

                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <noscript>
                    <div class="alert alert-block span10">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                    </div>
                </noscript>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <hr>
    <footer>
        <p class="pull-left">&copy; <a href="http://akalacademy.org/AA/" target="_blank">Akal Academy</a> 2016</p>
        <p class="pull-right">Powered by: <a href="http://akalacademy.org/AA/">AkalSoftwares</a></p>
    </footer>

    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src='js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script src='js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.pie.min.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script src="js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="js/charisma.js"></script>


</body>
</html>
