<%@ Page Title="" Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" CodeFile="Admin_FinancialYear.aspx.cs" Inherits="Admin_FinancialYear" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="content" class="span10">
         <div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-edit"></i> New Financial Year</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<form class="form-horizontal">
						  <fieldset>
							
							<div class="control-group">
							  <label class="control-label" for="typeahead">From Year</label>
							  <div class="controls">
                                  Year:
								  <asp:DropDownList ID="ddlFrmYr" runat="server">
                                      <asp:ListItem Value="0">SELECT YEAR</asp:ListItem>
                                      <asp:ListItem>2013</asp:ListItem>
                                      <asp:ListItem>2014</asp:ListItem>
                                      <asp:ListItem>2015</asp:ListItem>
                                      <asp:ListItem>2016</asp:ListItem>
                                      <asp:ListItem>2017</asp:ListItem>
                                      <asp:ListItem>2018</asp:ListItem>
                                      <asp:ListItem>2019</asp:ListItem>
                                      <asp:ListItem>2020</asp:ListItem>
								  </asp:DropDownList>
                                  Month:
                                  <asp:DropDownList ID="ddlFrmMonth" runat="server">
                                      <asp:ListItem Value="0">SELECT MONTH</asp:ListItem>
                                      <asp:ListItem Value="1">JAN</asp:ListItem>
                                      <asp:ListItem Value="2">FEB</asp:ListItem>
                                      <asp:ListItem Value="3">MAR</asp:ListItem>
                                      <asp:ListItem Value="4">APL</asp:ListItem>
                                      <asp:ListItem Value="5">MAY</asp:ListItem>
                                      <asp:ListItem Value="6">JUNE</asp:ListItem>
                                      <asp:ListItem Value="7">JULY</asp:ListItem>
                                      <asp:ListItem Value="8">AUG</asp:ListItem>
                                      <asp:ListItem Value="9">SEP</asp:ListItem>
                                      <asp:ListItem Value="10">OCT</asp:ListItem>
                                      <asp:ListItem Value="11">NOV</asp:ListItem>
                                      <asp:ListItem Value="12">DEC</asp:ListItem>
                                  </asp:DropDownList>
                                  <asp:Label ID="lblUser" runat="server" Visible="false"></asp:Label>
							  </div>
							</div>
                              <div class="control-group">
							  <label class="control-label" for="typeahead">To Year</label>
							  <div class="controls">
                                  Year:
								  <asp:DropDownList ID="DropDownList1" runat="server">
                                      <asp:ListItem Value="0">SELECT YEAR</asp:ListItem>
                                      <asp:ListItem>2013</asp:ListItem>
                                      <asp:ListItem>2014</asp:ListItem>
                                      <asp:ListItem>2015</asp:ListItem>
                                      <asp:ListItem>2016</asp:ListItem>
                                      <asp:ListItem>2017</asp:ListItem>
                                      <asp:ListItem>2018</asp:ListItem>
                                      <asp:ListItem>2019</asp:ListItem>
                                      <asp:ListItem>2020</asp:ListItem>
								  </asp:DropDownList>
                                  Month:
                                  <asp:DropDownList ID="DropDownList2" runat="server">
                                      <asp:ListItem Value="0">SELECT MONTH</asp:ListItem>
                                      <asp:ListItem Value="1">JAN</asp:ListItem>
                                      <asp:ListItem Value="2">FEB</asp:ListItem>
                                      <asp:ListItem Value="3">MAR</asp:ListItem>
                                      <asp:ListItem Value="4">APL</asp:ListItem>
                                      <asp:ListItem Value="5">MAY</asp:ListItem>
                                      <asp:ListItem Value="6">JUNE</asp:ListItem>
                                      <asp:ListItem Value="7">JULY</asp:ListItem>
                                      <asp:ListItem Value="8">AUG</asp:ListItem>
                                      <asp:ListItem Value="9">SEP</asp:ListItem>
                                      <asp:ListItem Value="10">OCT</asp:ListItem>
                                      <asp:ListItem Value="11">NOV</asp:ListItem>
                                      <asp:ListItem Value="12">DEC</asp:ListItem>
                                  </asp:DropDownList>
                                  
							  </div>
							</div>
							
							<div class="form-actions">
							   <%-- <asp:Button id="btnSave" runat="server" Text="Save" CssClass="btn btn-primary"/>
                                <asp:Button id="btnEdit" runat="server" Text="Edit" CssClass="btn btn-primary" Visible="false" OnClick="btnEdit_Click"  />
                                <asp:Button id="btnCl" runat="server" Text="Cancel" CssClass="btn" OnClick="btnCl_Click" />--%>
							</div>
						  </fieldset>
						</form>   

					</div>
				</div><!--/span-->

			</div>
        <div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-user"></i> Designation Details</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div id="divDesigDetails" runat="server"></div>            
					</div>
				</div><!--/span-->
			
			</div>
        </div>
</asp:Content>

