<%@ Master Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" CodeFile="BillStatus.master.cs" Inherits="BillStatus" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
         <script type="text/javascript">
             function ClientSideClick(myButton) {
                 // Client side validation
                 if (typeof (Page_ClientValidate) == 'function') {
                     if (Page_ClientValidate() == false)
                     { return false; }
                 }

                 //make sure the button is not of type "submit" but "button"
                 if (myButton.getAttribute('type') == 'button') {
                     // diable the button
                     myButton.disabled = true;
                     myButton.className = "btn btn-primary";
                     myButton.value = "Please Wait...";
                 }
                 return true;
             }
    </script>
     <div id="content" class="span10">
         <div class="row-fluid sortable" runat="server" id="divSerch">		
				<div class="box span12" >
                    
					<div class="box-header well" data-original-title>
						<h2><i class="icon-user"></i> Select Serach Type</h2>
						<div class="box-icon">
							<%--<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>--%>
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
                        

						<div id="div4" runat="server">
                        <%-- <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                          <ContentTemplate>  --%>       
                         <table border="0" WIDTH="100%">  <%--class="table table-striped table-bordered bootstrap-datatable datatable"--%>
                         <tbody> 
                        <tr>
                            <td >
                               <asp:LinkButton runat="server" ID="lbMothWise" OnClick="lbMothWise_Click">[Month]</asp:LinkButton>

                            </td>
                             <td >
                                <asp:LinkButton runat="server" ID="lbZoneAca" OnClick="lbZoneAca_Click">[Zone and Academy]</asp:LinkButton>

                            </td>
                             <td >
                               <asp:LinkButton runat="server" ID="lbAlloted" OnClick="lbAlloted_Click">[Alloted Work]</asp:LinkButton>

                            </td>
                            <td >
                                <asp:LinkButton runat="server" ID="lblPaidBill" OnClick="lblPaidBill_Click">[Paid Bill]</asp:LinkButton>

                            </td>
                            <td >
                                <asp:LinkButton runat="server" ID="lbRejectBill" OnClick="lbRejectBill_Click">[Rejected Bill]</asp:LinkButton>

                            </td>
                            <td>
                                <asp:Button id="btnExecl" runat="server" Text="Bill Status Excel" OnClick="btnExecl_Click" CssClass="btn btn-primary" onclientclick="ClientSideClick(this)"  UseSubmitBehavior="False"  Width="220px" Height="40px" Font-Bold="True" Font-Size="16pt" ForeColor="Black" title="Click this button you get Bill Status Execl." data-rel="tooltip"/>
                            </td>
                        </tr>
             
                              
                         </tbody> 
                         </table> 
                              <%--</ContentTemplate>

                             </asp:UpdatePanel>--%>
						</div>            
					</div>
				</div><!--/span-->
			 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                

                
            </asp:ContentPlaceHolder>
			</div>
         </div>
</asp:Content>

