<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmpMaster.master.cs" Inherits="EmpMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Akal Academy | Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">
    <!-- The styles -->
    <link href="css/bootstrap-united.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }

        .ui-autocomplete
        {
            position: absolute;
            cursor: default;
            z-index: 30 !important;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/charisma-app.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href='css/fullcalendar.css' rel='stylesheet'>
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='css/uniform.default.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/opa-icons.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.searchabledropdown-1.0.8.min.js"></script>

</head>
<body>
    <!-- topbar starts -->
    <form runat="server" id="FrmPage">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://akalacademy.org/AA/"><span style="font-size: 14px;">Akal Academy</span></a>

                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">

                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-tint"></i><span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>
                    <!-- theme selector ends -->

                    <!-- user dropdown starts -->
                    <div class="btn-group pull-right">
                        <a data-rel="tooltip" title="New Messages" class="well span3 top-block" href="Emp_Notification.aspx" style="width: auto; color: ActiveBorder;">
                            <div>Notofication</div>
                            <span class="notification red">
                                <asp:Label ID="lblMsg" runat="server"></asp:Label></span>
                        </a>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">
                                <asp:Label ID="lblUser" runat="server"></asp:Label>
                                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <div class="top-nav nav-collapse">
                        <%--<ul class="nav">
						<li><a href="http://akalacademy.org/AA/">Visit Site</a></li>
						<li>
							<form class="navbar-search pull-left">
								<input placeholder="Search" class="search-query span2" name="query" type="text">
							</form>
						</li>
					</ul>--%>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Main</li>
                            <li id="liHome" runat="server"><a class="ajax-link" href="Emp_Home.aspx"><i class="icon-home"></i><span class="hidden-tablet">Home</span></a></li>
                            <li id="liWorkAlloted" runat="server"><a class="ajax-link" href="Emp_WorkAlloted.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Work Alloted</span></a></li>
                            <li id="liEstimate" runat="server"><a href="Emp_EstimateAcademyWise.aspx"><i class="icon-globe"></i><span class="hidden-tablet">Estimate</span></a></li>
                            <li id="liEstimateStatus" runat="server"><a class="ajax-link" href="Emp_ReceivedEstimate.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet">Estimate Status</span></a></li>
                            <%--<li><a class="ajax-link" href="#"><i class="icon-eye-open"></i><span class="hidden-tablet"> Stock</span></a></li>
						<li><a class="ajax-link" href="Emp_DrawingView.aspx"><i class="icon-font"></i><span class="hidden-tablet"> Drawings</span></a></li>--%>
                            <li id="liBillStatus" runat="server"><a class="ajax-link" href="Emp_BillStatus.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet">Bill Status</span></a></li>
                            <li id="liRejectedBills" runat="server"><a class="ajax-link" href="Emp_RejectedBills.aspx"><i class="icon-font"></i><span class="hidden-tablet">Rejected Bills</span></a></li>
                            <li id="liGallary" runat="server"><a class="ajax-link" href="Emp_GalleryView.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Gallery</span></a></li>
                            <li id="liComplaints" runat="server" visible="false"><a class="ajax-link" href="CreateCompliantTicket.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Complaints</span></a></li>
                            <li id="liUploadEstimate" runat="server"><a class="ajax-link" href="Emp_AddEstimate.aspx"><i class="icon-picture"></i><span class="hidden-tablet">Upload Estimate</span></a></li>
                            <li id="liMaterial" runat="server"><a class="ajax-link" href="Emp_ViewMaterials.aspx"><i class="icon-picture"></i><span class="hidden-tablet">View Materials</span></a></li>
                            <li id="liDispatchStatusForLocal" runat="server"><a class="ajax-link" href="Emp_MaterialDepatchStatus.aspx?IsLocal=1"><i class="icon-align-justify"></i><span class="hidden-tablet">Material Dispatch Status For Local</span></a></li>
                            <li id="liLocalPurchase" runat="server"><a class="ajax-link" href="Emp_LocalMaterialReort.aspx"><i class="icon-globe"></i><span class="hidden-tablet">Local Purchase Report</span></a></li>
                            <li id="liVendor" runat="server"><a class="ajax-link" href="Emp_AddVendor.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet">Vendor Information</span></a></li>
                            <li id="li1" runat="server"><a class="ajax-link" href="Estimate_Bucket.aspx"><i class="icon-list-alt"></i><span class="hidden-tablet">Estimate Bucket</span></a></li>
                             <li id="li2" runat="server"><a class="ajax-link" href="Emp_MaterialSearch.aspx"><i class="icon-search""></i><span class="hidden-tablet">Material Search</span></a></li>
                        </ul>

                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <noscript>
                    <div class="alert alert-block span10">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                    </div>
                </noscript>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <hr>
    <footer>
        <p class="pull-left">&copy; <a href="http://akalacademy.org/AA/" target="_blank">Akal Academy</a> 2016</p>
        <p class="pull-right">Powered by: <a href="http://akalacademy.org/AA/">AkalSoftwares</a></p>
    </footer>

    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!-- transition / effect library -->
    <script src="js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src='js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script src='js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.pie.min.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- checkbox, radio, and file input styler -->
    <script src="js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- file manager library -->
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="js/charisma.js"></script>
    <script src="js/jquery.searchabledropdown-1.0.8.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("select").searchable();
        });
    </script>
      <link href="css/bootstrap-multiselect.css" rel="stylesheet" />
    <script src="js/bootstrap-multiselect.js"></script>
</body>
</html>
