<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Security_AdminMaster.master.cs" Inherits="Security_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>Akal Academy | Security</title>
    <link id="bs-css" href="css/bootstrap-united.css" rel="stylesheet" />
    <!-- The styles -->
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/charisma-app.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href='css/chosen.css' rel='stylesheet' />
    <link href='css/uniform.default.css' rel='stylesheet' />
    <link href='css/colorbox.css' rel='stylesheet' />
    <link href='css/jquery.cleditor.css' rel='stylesheet' />
    <link href='css/jquery.noty.css' rel='stylesheet' />
    <link href='css/noty_theme_default.css' rel='stylesheet' />
    <link href='css/elfinder.min.css' rel='stylesheet' />
    <link href='css/elfinder.theme.css' rel='stylesheet' />
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet' />
    <link href='css/opa-icons.css' rel='stylesheet' />
    <link href='css/uploadify.css' rel='stylesheet' />
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>


    <!-- The fav icon -->
</head>


<body>
    <!-- topbar starts -->
    <form runat="server" id="FrmPage">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Label ID="lblUser" runat="server" Visible="false"></asp:Label>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://akalacademy.org/AA/"><span style="font-size: 14px;">Akal Academy</span></a>
                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-tint"></i><span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>
                    <!-- theme selector ends -->

                    <!-- user dropdown starts -->

                    <div class="btn-group pull-right">
                        <%--<a data-rel="tooltip" title="New Messages" class="well span3 top-block" href="Admin_Notification.aspx" style="width: auto; color: ActiveBorder;">
                            <div>Notofication</div>
                            <span class="notification red">
                                <asp:Label ID="lblMsg" runat="server"></asp:Label></span>
                        </a>--%><%--&nbsp;&nbsp;&nbsp;--%>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">
                                <asp:Label ID="lblUserName" runat="server" Text="Admin"></asp:Label></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <div class="top-nav nav-collapse">
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Main</li>
                            <li><a class="ajax-link" href="Security_Home.aspx"><i class="icon-home"></i><span class="hidden-tablet">HOME</span></a></li>
                            <li id="liEmployee" runat="server"><a class="ajax-link" href="#"><i class="icon-font"></i><span class="hidden-tablet"><b>EMPLOYEE</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Security_Designation.aspx"><i></i><span class="hidden-tablet">Designation</span></a></li>
                                    <li><a class="ajax-link" href="Security_Department.aspx"><i></i><span class="hidden-tablet">Department</span></a></li>
                                    <li id="liLocation" runat="server"><a class="ajax-link" href="Security_LocationAssign.aspx"><i></i><span class="hidden-tablet">Location Assign</span></a></li>

                                </ul>
                            </li>
                            <li><a class="dropmenu" href="#"><i>
                                <img src="img/security.png" />
                            </i><span class="hidden-tablet"><b>Security</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Security_EmployeeDetail.aspx"><i></i><span class="hidden-tablet">Security Info</span></a></li>
                                    <li><a class="ajax-link" href="Security_NewEmployee.aspx"><i></i><span class="hidden-tablet">Add New Security Employee</span></a></li>
                                </ul>
                            </li>
                            <li id="lireport" runat="server"><a class="dropmenu" href="#"><i>
                                <img src="img/report.png" /></i><span class="hidden-tablet"><b> REPORTS</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Security_Reports.aspx"><i></i><span class="hidden-tablet">Reports</span></a></li>
                                </ul>
                            </li>
                            <%--   <li id="li1" runat="server"><a class="dropmenu" href="#"><i>
                                <img src="img/Compliant1.png" /></i><span class="hidden-tablet"><b> MESSAGES</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Security_SendMessage.aspx"><i></i><span class="hidden-tablet">Send Message Through Phone</span></a></li>
                                </ul>
                            </li>--%>
                            <li id="liestimatesearch" runat="server"><a class="ajax-link" href="#"><i class="icon-search"></i><span class="hidden-tablet"><b>SEARCH</b></span></a>
                                <ul>
                                    <li><a href="SecuritySearchEmployee.aspx"><span class="hidden-tablet">Employee Search</span></a></li>

                                </ul>
                            </li>
                            <%--  <li id="liComplaints" runat="server"><a class="ajax-link" href="#"><i> <img src="img/Compliant1.png" /></i><span class="hidden-tablet"><b>COMPLAINTS</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Security_ComplaintTickets.aspx"><span class="hidden-tablet">Compalaint Tickets</span></a></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <hr />
    <footer>
        <p class="pull-left">&copy; <a href="http://akalacademy.org/AA/" target="_blank">Akal Academy</a> 2016</p>
        <p class="pull-right">Powered by: <a href="http://akalacademy.org/AA/">AkalSoftwares</a></p>
    </footer>

    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src='js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script src='js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.pie.min.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script src="js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="js/charisma.js"></script>


</body>
</html>
