<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Transport_AdminMaster.master.cs" Inherits="Transport_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <title>Akal Academy | Transport</title>

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-united.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
   <%-- <link href="css/bootstrap-responsive.css" rel="stylesheet" />--%>
    <link href="css/charisma-app.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
   <%-- <link href='css/chosen.css' rel='stylesheet' />--%>
    <link href='css/uniform.default.css' rel='stylesheet' />
   <%-- <link href='css/colorbox.css' rel='stylesheet' />
    <link href='css/jquery.cleditor.css' rel='stylesheet' />
    <link href='css/jquery.noty.css' rel='stylesheet' />
    <link href='css/noty_theme_default.css' rel='stylesheet' />
    <link href='css/elfinder.min.css' rel='stylesheet' />
    <link href='css/elfinder.theme.css' rel='stylesheet' />
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet' />
    <link href='css/opa-icons.css' rel='stylesheet' />
    <link href='css/uploadify.css' rel='stylesheet' />--%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <!-- The fav icon -->
</head>

<body>
    <!-- topbar starts -->
    <form runat="server" id="FrmPage">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Label ID="lblUser" runat="server" Visible="false"></asp:Label>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://akalacademy.org/AA/"><span style="font-size: 14px;">Akal Academy</span></a>
                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-tint"></i><span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>
                    <!-- theme selector ends -->

                    <!-- user dropdown starts -->

                    <div class="btn-group pull-right">
                        <%--<a data-rel="tooltip" title="New Messages" class="well span3 top-block" href="Admin_Notification.aspx" style="width: auto; color: ActiveBorder;">
                            <div>Notofication</div>
                            <span class="notification red">
                                <asp:Label ID="lblMsg" runat="server"></asp:Label></span>
                        </a>--%><%--&nbsp;&nbsp;&nbsp;--%>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">
                                <asp:Label ID="lblUserName" runat="server" Text="Admin"></asp:Label></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <div class="top-nav nav-collapse">
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Main</li>
                            <li><a class="ajax-link" href="TransportHome.aspx"><i class="icon-home"></i><span class="hidden-tablet">HOME</span></a></li>
                            <li id="liEmployee" runat="server"><a class="ajax-link" href="#"><i class="icon-font"></i><span class="hidden-tablet"><b> EMPLOYEE</b></span></a>
                                <ul>
                                    <li id="liDesignation" runat="server"><a class="ajax-link" href="Transport_Designation.aspx"><i></i><span class="hidden-tablet">Designation</span></a></li>
                                    <li id="liDepartment" runat="server"><a class="ajax-link" href="Transport_Department.aspx"><i></i><span class="hidden-tablet">Department</span></a></li>
                                    <li id="liCreateEditEmployee" runat="server"><a class="ajax-link" href="Transport_NewEmployee.aspx"><i></i><span class="hidden-tablet">Create/Edit Employee</span></a></li>
                                    <li id="liLocationAssign" runat="server"><a class="ajax-link" href="Transport_AssignLocation.aspx"><i></i><span class="hidden-tablet">Location Assign</span></a></li>
                                    <li id="liAddNewDriverConductor" runat="server"><a class="ajax-link" href="Transport_AddNewDriver.aspx"><i></i><span class="hidden-tablet">Add New Driver/Conductor</span></a></li>

                                </ul>
                            </li>
                            <li><a class="dropmenu" href="#"><i><img src="img/abc.jpg" /></i><span class="hidden-tablet"><b> VEHICLES</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Transport_VehicleDetails.aspx"><i></i><span class="hidden-tablet">Vehicle Info</span></a></li>
                                    <li><a class="ajax-link" href="AddEditVehicle.aspx"><i></i><span class="hidden-tablet">Add New Vehicle</span></a></li>
                                    <li><a class="ajax-link" href="Transport_VechicleRouteMap.aspx"><i></i><span class="hidden-tablet">Vehicle Route Map</span></a></li>
                                </ul>
                            </li>
                            <li id="lireport" runat="server"><a class="dropmenu" href="#"><i><img src="img/report.png" /></i><span class="hidden-tablet"><b> REPORTS</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Transport_ReportDetails.aspx"><i></i><span class="hidden-tablet">Reports</span></a></li>
                                </ul>
                            </li>
                            <li id="li1" runat="server"><a class="dropmenu" href="#"><i><img src="img/maintenance.jpg" /></i><span class="hidden-tablet"><b> MAINTENANCE SCHEDULE</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Transport_ReportDetails.aspx?report=2"><i></i><span class="hidden-tablet">Maintenance Schedule</span></a></li>
                                </ul>
                            </li>
                            <li id="li2" runat="server"><a class="dropmenu" href="#"><i><img src="img/pump.jpg" /></i><span class="hidden-tablet"><b> DIESEL/PETROL</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="Transport_PertrolDieselPrice.aspx"><i></i><span class="hidden-tablet">Diesel/Petrol Price</span></a></li>
                                </ul>
                            </li>
                            <li id="li3" runat="server"><a class="dropmenu" href="#"><i><img src="img/pump.jpg" /></i><span class="hidden-tablet"><b> Documents</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="TransportDocumentUpload.aspx"><i></i><span class="hidden-tablet">Documents Upload</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <hr />
    <footer>
        <p class="pull-left">&copy; <a href="http://akalacademy.org/AA/" target="_blank">Akal Academy</a> 2016</p>
        <p class="pull-right">Powered by: <a href="http://akalacademy.org/AA/">AkalSoftwares</a></p>
    </footer>

    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

   
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/jquery.chosen.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/jquery.colorbox.min.js"></script>
    <script src="js/jquery.cleditor.min.js"></script>
    <script src="js/jquery.elfinder.min.js"></script>
    <script src="js/jquery.raty.min.js"></script>
    <script src="js/jquery.iphone.toggle.js"></script>
    <script src="js/jquery.cleditor.min.js"></script>
    <script src="js/jquery.autogrow-textarea.js"></script>
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="js/charisma.js"></script>


</body></html>
