<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Workshop.master.cs" Inherits="Workshop" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
    <meta charset="utf-8">
    <title>Akal Academy | Workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-united.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/charisma-app.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href='css/fullcalendar.css' rel='stylesheet'>
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='css/chosen.css' rel='stylesheet'>
    <link href='css/uniform.default.css' rel='stylesheet'>
    <link href='css/colorbox.css' rel='stylesheet'>
    <link href='css/jquery.cleditor.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/opa-icons.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <!-- topbar starts -->
    <form runat="server" id="Form1">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://akalacademy.org/AA/"><span style="font-size: 14px;">Akal Academy</span></a>

                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">


                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-tint"></i><span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>
                    <!-- theme selector ends -->

                    <!-- user dropdown starts -->
                    <div class="btn-group pull-right">
                        <a data-rel="tooltip" title="New Messages" class="well span3 top-block" href="Purchase_Notification.aspx" style="width: auto; color: ActiveBorder;">
                            <div>Notofication</div>
                            <span class="notification red">
                                <asp:Label ID="lblMsg" runat="server"></asp:Label></span>
                        </a>
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">
                                <asp:Label ID="lblUser" runat="server" Visible="false"></asp:Label>
                                <asp:Label ID="lblUserName" runat="server" Text="Workshop"></asp:Label></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <div class="top-nav nav-collapse">
                        <%--<ul class="nav">
						<li><a href="http://akalacademy.org/AA/">Visit Site</a></li>
						<li>
							<form class="navbar-search pull-left">
								<input placeholder="Search" class="search-query span2" name="query" type="text">
							</form>
						</li>
					</ul>--%>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">

                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Main</li>
                            <li><a class="ajax-link" href="Workshop_Home.aspx"><i class="icon-home"></i><span class="hidden-tablet"><b>HOME</b></span></a></li>
                            <li id="liEmployee" runat="server"><a class="ajax-link" href="#"><i class="icon-font"></i><span class="hidden-tablet"><b>EMPLOYEE</b></span></a>
                                <ul>
                                    <li><a class="ajax-link" href="AkalWorkshop_Designation.aspx"><i></i><span class="hidden-tablet">Designation</span></a></li>
                                    <li><a class="ajax-link" href="AkalWorkshop_Department.aspx"><i></i><span class="hidden-tablet">Department</span></a></li>
                                    <li><a class="ajax-link" href="AkalWorkshop_Incharge.aspx"><i></i><span class="hidden-tablet">Create Employee</span></a></li>
                                    <li id="liLocation" runat="server"><a class="ajax-link" href="AkalWorkshop_LocationAssign.aspx"><i></i><span class="hidden-tablet">Location Assign<%-- To Employee--%></span></a></li>

                                </ul>
                            </li>
                            <li id="liMaterial" runat="server"><a class="dropmenu" href="#"><i class="icon-star"></i><span class="hidden-tablet"><b>MATERIALS</b></span></a>
                                <ul>
                                    <li id="liWorkshop" runat="server"><a class="ajax-link" href="AkalWorkshop_CreateMaterial.aspx"><i></i><span class="hidden-tablet">Create Material</span></a></li>
                                    <li><a class="ajax-link" href="WorkshopMaterial.aspx"><i></i><span class="hidden-tablet">In Store Material</span></a></li>
                                    <li id="liEstimateWorkAllot" runat="server"><a class="ajax-link" href="Workshop_WorkAllot.aspx"><i></i><span class="hidden-tablet">Allot Work</span></a></li>
                                </ul>
                            </li>
                            <li id="liEstimate" runat="server"><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet"><b>ESTIMATE</b></span></a>
                                <ul>

                                    <li id="liEstimateNewEstimate" runat="server"><a class="ajax-link" href="WorkShop_AddEstimate.aspx"><i></i><span class="hidden-tablet">New Estimate</span></a></li>
                                    <li id="liViewNewEstimate" runat="server"><a class="ajax-link" href="WorkshopAdmin_EstimateView.aspx"><i></i><span class="hidden-tablet">View Estimate</span></a></li>
                                    <li id="liEstimateView" runat="server"><a class="ajax-link" href="Workshop_EstimateView.aspx"><span class="hidden-tablet">View All Estimates</span></a></li>
                                </ul>
                            </li>
                            <li id="liBilldata" runat="server"><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet"><b>MATERIAL TO DISPATCH</b></span></a>
                                <ul>
                                    <li id="liMaterialAssign" runat="server"><a class="ajax-link" href="AkalWorkshop_MaterialToBeDispatch.aspx"><i></i><span id="spnPendingAssignEstimates" runat="server" class="hidden-tablet">Material Assigned To Workshop</span></a></li>
                                    <li id="liMaterialDispatch" runat="server"><a href="Worksho_MaterialToBeDispatch.aspx?DispatchStatus=0"><span id="spnPendingEstimates" runat="server" class="hidden-tablet">Workshop Pending Estimate</span></a></li>
                                    <li id="liMaterialPending" runat="server"><a href="Worksho_MaterialToBeDispatch.aspx?DispatchStatus=1"><span class="hidden-tablet">Workshop Dispatch Estimate</span></a></li>
                                </ul>
                            </li>
                            <li id="liBill" runat="server"><a class="ajax-link" href="#">
                                <img src="img/Bill1.png" /><span class="hidden-tablet"><b>BILLS</b></span></a>
                                <ul>
                                    <li id="ligenerateBil" runat="server"><a href="Workshop_GenegerateBill.aspx"><span class="hidden-tablet">Generate Bill</span></a></li>
                                </ul>
                            </li>
                            <li id="liReport" runat="server"><a class="ajax-link" href="#"><i class="icon-edit"></i><span class="hidden-tablet"><b>REPORTS</b></span></a>
                                <ul>
                                    <li id="liStatusReport" runat="server"><a class="ajax-link" href="WorkshopReport.aspx"><span class="hidden-tablet">Workshop Reports</span></a></li>
                                </ul>
                            </li>
                            <li id="liestimatesearch" runat="server"><a class="ajax-link" href="#"><i class="icon-search"></i><span class="hidden-tablet"><b>SEARCH</b></span></a>
                                <ul>
                                    <li><a href="WorkshopSearchEstimate.aspx"><span class="hidden-tablet">Estimate Search</span></a></li>
                                </ul>
                            </li>
                          </ul>

                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->

                <noscript>
                    <div class="alert alert-block span10">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                    </div>
                </noscript>

                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </form>
    <!--/#content.span10-->
    </div><!--/fluid-row-->

    <hr>



    <footer>
        <p class="pull-left">&copy; <a href="http://akalacademy.org/AA/" target="_blank">Akal Academy</a> 2016</p>
        <p class="pull-right">Powered by: <a href="http://akalacademy.org/AA/">AkalSoftwares</a></p>
    </footer>

    </div><!--/.fluid-container-->

    <!-- external javascript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src='js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script src='js/jquery.dataTables.min.js'></script>

    <!-- chart libraries start -->
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.pie.min.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <!-- chart libraries end -->

    <!-- select or dropdown enhancer -->
    <script src="js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="js/charisma.js"></script>


</body>
</html>
