<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BodyDashboard.ascx.cs" Inherits="Admin_UserControls_Dashboard" %>

<style>
    a.checkme[href='http://canvasjs.com/']
    {
        display: none;
    }
</style>

<table>
    <tr>
        <td>
            <div id="chartContainer" style="height: 300px; width: 300px;"></div>
        </td>
        <td>
            <div id="divDrawingChart" style="height: 300px; width: 300px;"></div>
        </td>
        <td>
            <div id="divBillsChart" style="height: 300px; width: 300px;"></div>
        </td>
    </tr>
    
</table>



